user root;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

worker_processes auto;
events {
   worker_connections 8096;
   multi_accept       on;
   use                epoll;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    types_hash_max_size 4096;

    proxy_buffering    off;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # HTTP server
    server {
        listen 80;
        server_name adcm.cluster.yctesting.eu.org grafana.cluster.yctesting.eu.org graphite.cluster.yctesting.eu.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS servers
    server {
        listen 443 ssl;
        # listen 80;
        server_name graphite.cluster.yctesting.eu.org;

        ssl_certificate /etc/letsencrypt/live/cluster.yctesting.eu.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cluster.yctesting.eu.org/privkey.pem;

        location / {
            proxy_pass http://monitoring.cluster.local:80;
        }
    }

    server {
        listen 443 ssl;
        # listen 80;
        server_name grafana.cluster.yctesting.eu.org;

        ssl_certificate /etc/letsencrypt/live/cluster.yctesting.eu.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cluster.yctesting.eu.org/privkey.pem;

        location / {
            proxy_pass http://monitoring.cluster.local:3000;
        }
    }

    server {
        listen 443 ssl;
        # listen 80;
        server_name adcm.cluster.yctesting.eu.org;

        ssl_certificate /etc/letsencrypt/live/cluster.yctesting.eu.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cluster.yctesting.eu.org/privkey.pem;

        location / {
            proxy_pass http://adcm.cluster.local:8000;
        }
        location /ws {
            proxy_pass http://adcm.cluster.local:8000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

}